Quantities:
	a = asking price for selling stocks
	b = bid price for buying stocks
	q = number of stocks

Input:
	("sell", a, q)
	("buy", b, q)
	
A transaction takes place between a ("sell", a, q1) and a ("buy", b, q2) if a <=b
min(q1, q2) number of stocks sold for price a

Market Equilibrium: The price of all sell orders exceeds the price of all buy orders.

Market State: The set of all unprocessed sell orders and buy orders

If the market is in equilibrium and there are no more orders in the input stream, end the program.
Report any pending orders.

----------------------------------------------------------------------------------

Sell orders are stored in minPQ
Buy orders are stored in maxPQ

Transaction extracts the root of both lists and processes them.

Function: make_trades
	Parameters:
		minPQ sell_orders
		maxPQ buy_orders
		
	Return: An array of Transactions
